---
title: "Quantmod IV"
author: "cms"
date: "9/4/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(PerformanceAnalytics)
library(quantmod)
library(tidyverse)
options("getSymbols.yahoo.warning"=FALSE)
options("getSymbols.warning4.0"=FALSE)
```


###  Last Project Review

```{r}

getSymbols("MSFT")
price <- Cl(MSFT) # close price
r <- price/Lag(price) - 1 # % price change
delta <-0.005 #threshold
signal <-c(0) # first date has no signal

#Loop over all trading days (except the first)
for (i in 2: length(price)){
  if (r[i] > delta){
    signal[i]<- 1
  } else
    signal[i]<- 0
}
signal<-reclass(signal,price)
tail(signal, n=20)

```



#  Start Building Out New Model

```{r}
trade <- Lag(signal, 1)
ret <- dailyReturn(MSFT)*trade
names(ret) <- "filter"
charts.PerformanceSummary(ret, main = "Simple Filter")

```


```{r}
day <- 14
price <- Cl(MSFT)
signal <- c(0)
rsi <- RSI(price, day)

```


```{r}
signal [1:day +1] <- 0 
for(i in (day + 1):length(price)){
  if(rsi[i]<50){
    signal[i] <- 1
  }else{
    signal[i] <- 0
  }
}
signal <- reclass(signal, Cl(MSFT))
```

```{r}
trade2 <- Lag(signal)
ret2 <- dailyReturn(MSFT)*trade2

```

```{r}
names(ret) <- "Simple"
names(ret2) <- "RSI"
retcomb <- cbind(ret, ret2)
charts.PerformanceSummary(retcomb, main = "Simple Filter vs RSI")
```

```{r}

```

























```{r}

```

